# api.jobstairs.dev
server {
	listen *:8080;
	server_name api.domain.tld;
	
	# Character Set
	charset utf-8;
	
	# Logs
	access_log /tmp/nginx_api.domain.tld.log combined;
	error_log /tmp/nginx_api.domain.tld.error.log;
	
	# Directory Indexes
	index index.php;
	
	# Document Root
	root /path/to/your/api/direcotyr;
			
	# Location
	location / {
		if (!-e $request_filename){
			rewrite ^\/v1\/(.*)$ /v1/index.php last; break;
		}
		try_files $uri $uri/ /index.php;
	}
	
	# this is a PHP REST server, so you have to hand the files over to PHP
	include php-fpm.conf;
}
